//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1247 with alias "accordionPicker"
	/// <summary>Accordion Picker</summary>
	public partial interface IAccordionPicker : IPublishedContent
	{
		/// <summary>Accordion</summary>
		IEnumerable<IPublishedContent> Accordion { get; }
	}

	/// <summary>Accordion Picker</summary>
	[PublishedContentModel("accordionPicker")]
	public partial class AccordionPicker : PublishedContentModel, IAccordionPicker
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "accordionPicker";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AccordionPicker(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AccordionPicker, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Accordion
		///</summary>
		[ImplementPropertyType("accordion")]
		public IEnumerable<IPublishedContent> Accordion
		{
			get { return GetAccordion(this); }
		}

		/// <summary>Static getter for Accordion</summary>
		public static IEnumerable<IPublishedContent> GetAccordion(IAccordionPicker that) { return that.GetPropertyValue<IEnumerable<IPublishedContent>>("accordion"); }
	}
}
