//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1201 with alias "bannerPicker"
	/// <summary>Banner Picker</summary>
	public partial interface IBannerPicker : IPublishedContent
	{
		/// <summary>Banner</summary>
		IEnumerable<IPublishedContent> Banner { get; }
	}

	/// <summary>Banner Picker</summary>
	[PublishedContentModel("bannerPicker")]
	public partial class BannerPicker : PublishedContentModel, IBannerPicker
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "bannerPicker";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BannerPicker(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BannerPicker, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner
		///</summary>
		[ImplementPropertyType("banner")]
		public IEnumerable<IPublishedContent> Banner
		{
			get { return GetBanner(this); }
		}

		/// <summary>Static getter for Banner</summary>
		public static IEnumerable<IPublishedContent> GetBanner(IBannerPicker that) { return that.GetPropertyValue<IEnumerable<IPublishedContent>>("banner"); }
	}
}
