//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1193 with alias "buttonBase"
	/// <summary>_Button Base</summary>
	public partial interface IButtonBase : IPublishedContent
	{
		/// <summary>Button</summary>
		Umbraco.Web.Models.RelatedLinks Button { get; }
	}

	/// <summary>_Button Base</summary>
	[PublishedContentModel("buttonBase")]
	public partial class ButtonBase : PublishedContentModel, IButtonBase
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "buttonBase";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ButtonBase(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ButtonBase, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Button
		///</summary>
		[ImplementPropertyType("button")]
		public Umbraco.Web.Models.RelatedLinks Button
		{
			get { return GetButton(this); }
		}

		/// <summary>Static getter for Button</summary>
		public static Umbraco.Web.Models.RelatedLinks GetButton(IButtonBase that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("button"); }
	}
}
