//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1208 with alias "carouselPicker"
	/// <summary>Carousel Picker</summary>
	public partial interface ICarouselPicker : IPublishedContent
	{
		/// <summary>Carousel</summary>
		IEnumerable<IPublishedContent> Carousel { get; }
	}

	/// <summary>Carousel Picker</summary>
	[PublishedContentModel("carouselPicker")]
	public partial class CarouselPicker : PublishedContentModel, ICarouselPicker
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "carouselPicker";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CarouselPicker(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CarouselPicker, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Carousel
		///</summary>
		[ImplementPropertyType("carousel")]
		public IEnumerable<IPublishedContent> Carousel
		{
			get { return GetCarousel(this); }
		}

		/// <summary>Static getter for Carousel</summary>
		public static IEnumerable<IPublishedContent> GetCarousel(ICarouselPicker that) { return that.GetPropertyValue<IEnumerable<IPublishedContent>>("carousel"); }
	}
}
