//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Content Page</summary>
	[PublishedContentModel("contentPage")]
	public partial class ContentPage : PublishedContentModel, IAccordionPicker, IBannerPicker, ICarouselPicker, INestedPicker, ISidebarOptional
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contentPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ContentPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ContentPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Accordion
		///</summary>
		[ImplementPropertyType("accordion")]
		public IEnumerable<IPublishedContent> Accordion
		{
			get { return Umbraco.Web.PublishedContentModels.AccordionPicker.GetAccordion(this); }
		}

		///<summary>
		/// Banner
		///</summary>
		[ImplementPropertyType("banner")]
		public IEnumerable<IPublishedContent> Banner
		{
			get { return Umbraco.Web.PublishedContentModels.BannerPicker.GetBanner(this); }
		}

		///<summary>
		/// Carousel
		///</summary>
		[ImplementPropertyType("carousel")]
		public IEnumerable<IPublishedContent> Carousel
		{
			get { return Umbraco.Web.PublishedContentModels.CarouselPicker.GetCarousel(this); }
		}

		///<summary>
		/// Nested
		///</summary>
		[ImplementPropertyType("nested")]
		public IEnumerable<IPublishedContent> Nested
		{
			get { return Umbraco.Web.PublishedContentModels.NestedPicker.GetNested(this); }
		}

		///<summary>
		/// Optional Sidebar
		///</summary>
		[ImplementPropertyType("Optional")]
		public bool Optional
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarOptional.GetOptional(this); }
		}
	}
}
