//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1309 with alias "dateBase"
	/// <summary>_Date Base</summary>
	public partial interface IDateBase : IPublishedContent
	{
		/// <summary>Date</summary>
		DateTime Date { get; }
	}

	/// <summary>_Date Base</summary>
	[PublishedContentModel("dateBase")]
	public partial class DateBase : PublishedContentModel, IDateBase
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "dateBase";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public DateBase(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<DateBase, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Date
		///</summary>
		[ImplementPropertyType("date")]
		public DateTime Date
		{
			get { return GetDate(this); }
		}

		/// <summary>Static getter for Date</summary>
		public static DateTime GetDate(IDateBase that) { return that.GetPropertyValue<DateTime>("date"); }
	}
}
