//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1230 with alias "formPicker"
	/// <summary>_Form Picker</summary>
	public partial interface IFormPicker : IPublishedContent
	{
		/// <summary>Form</summary>
		object Form { get; }
	}

	/// <summary>_Form Picker</summary>
	[PublishedContentModel("formPicker")]
	public partial class FormPicker : PublishedContentModel, IFormPicker
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "formPicker";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FormPicker(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FormPicker, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Form
		///</summary>
		[ImplementPropertyType("Form")]
		public object Form
		{
			get { return GetForm(this); }
		}

		/// <summary>Static getter for Form</summary>
		public static object GetForm(IFormPicker that) { return that.GetPropertyValue("Form"); }
	}
}
