//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel, IBannerPicker, ICarouselPicker, IFormPicker, INestedPicker, ISidebarOptional, IUmbracoUrlAlliasControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner
		///</summary>
		[ImplementPropertyType("banner")]
		public IEnumerable<IPublishedContent> Banner
		{
			get { return Umbraco.Web.PublishedContentModels.BannerPicker.GetBanner(this); }
		}

		///<summary>
		/// Carousel
		///</summary>
		[ImplementPropertyType("carousel")]
		public IEnumerable<IPublishedContent> Carousel
		{
			get { return Umbraco.Web.PublishedContentModels.CarouselPicker.GetCarousel(this); }
		}

		///<summary>
		/// Form
		///</summary>
		[ImplementPropertyType("Form")]
		public object Form
		{
			get { return Umbraco.Web.PublishedContentModels.FormPicker.GetForm(this); }
		}

		///<summary>
		/// Nested
		///</summary>
		[ImplementPropertyType("nested")]
		public IEnumerable<IPublishedContent> Nested
		{
			get { return Umbraco.Web.PublishedContentModels.NestedPicker.GetNested(this); }
		}

		///<summary>
		/// Optional Sidebar
		///</summary>
		[ImplementPropertyType("Optional")]
		public bool Optional
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarOptional.GetOptional(this); }
		}

		///<summary>
		/// Umbraco Url Alias: {Enter alternative Url here} Value must be lowercase, not use leading or trailing slash, no .xyz after. Multiple values separated with a ,
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Umbraco.Web.PublishedContentModels.UmbracoUrlAlliasControls.GetUmbracoUrlAlias(this); }
		}
	}
}
