//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Sidebar</summary>
	[PublishedContentModel("sidebar")]
	public partial class Sidebar : PublishedContentModel, ISidebarOptional
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sidebar";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Sidebar(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Sidebar, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Links
		///</summary>
		[ImplementPropertyType("links")]
		public Umbraco.Web.Models.RelatedLinks Links
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("links"); }
		}

		///<summary>
		/// Optional Sidebar
		///</summary>
		[ImplementPropertyType("Optional")]
		public bool Optional
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarOptional.GetOptional(this); }
		}
	}
}
