//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1184 with alias "sidebarOptional"
	/// <summary>_Sidebar Optional</summary>
	public partial interface ISidebarOptional : IPublishedContent
	{
		/// <summary>Optional Sidebar</summary>
		bool Optional { get; }
	}

	/// <summary>_Sidebar Optional</summary>
	[PublishedContentModel("sidebarOptional")]
	public partial class SidebarOptional : PublishedContentModel, ISidebarOptional
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sidebarOptional";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SidebarOptional(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SidebarOptional, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Optional Sidebar
		///</summary>
		[ImplementPropertyType("Optional")]
		public bool Optional
		{
			get { return GetOptional(this); }
		}

		/// <summary>Static getter for Optional Sidebar</summary>
		public static bool GetOptional(ISidebarOptional that) { return that.GetPropertyValue<bool>("Optional"); }
	}
}
