//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1532 with alias "youtubeId"
	/// <summary>_Youtube Id</summary>
	public partial interface IYoutubeId : IPublishedContent
	{
		/// <summary>YoutubeID</summary>
		string VideoId { get; }
	}

	/// <summary>_Youtube Id</summary>
	[PublishedContentModel("youtubeId")]
	public partial class YoutubeId : PublishedContentModel, IYoutubeId
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "youtubeId";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public YoutubeId(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<YoutubeId, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// YoutubeID
		///</summary>
		[ImplementPropertyType("videoId")]
		public string VideoId
		{
			get { return GetVideoId(this); }
		}

		/// <summary>Static getter for YoutubeID</summary>
		public static string GetVideoId(IYoutubeId that) { return that.GetPropertyValue<string>("videoId"); }
	}
}
